#surface downscaling using RF
library(ncdf4) 
library(raster) 
library(rgdal) 
library(ggplot2) 
library(maptools) 
library(terra)
library(randomForest)
library(caret)
library(raster)


df_all_set<-data.frame()
setwd("E:/000_论文写作/2_参数函数分段拟合-空间降尺度/work/2 data/2 SMAP产品")
path.sm<-"E:/000_论文写作/2_参数函数分段拟合-空间降尺度/work/2 data/2 SMAP产品"
SM_file_36km <- dir(path.sm, pattern = ".tif$", full.names = TRUE)

for(ss in 1:length(SM_file_36km)){

setwd("E:/000_论文写作/2_参数函数分段拟合-空间降尺度/work/2 data/2 SMAP产品")
path.sm<-"E:/000_论文写作/2_参数函数分段拟合-空间降尺度/work/2 data/2 SMAP产品"
SM_file_36km <- dir(path.sm, pattern = ".tif$", full.names = TRUE)


path<-"E:/000_论文写作/2_参数函数分段拟合-空间降尺度/work/2 data/4 EC/ECdata_36km/EC_no_Time"
ECfile_36km_no_time <- dir(path, pattern = ".tif$", full.names = TRUE)
for(i in 1 : length(ECfile_36km_no_time)){
  assign(paste("ec", i, sep = ""),raster(ECfile_36km_no_time[i]))
}
ec_raster_36km<-ec1
for(j in 2: length(ECfile_36km_no_time)){
  ec_raster_36km<-stack(ec_raster_36km,get(paste("ec",j,sep="")))
}

path.lstd.36km<-"E:/000_论文写作/2_参数函数分段拟合-空间降尺度/work/2 data/4 EC/ECdata_36km/EC_with_Time/LST_D"
lstd.file <- dir(path.lstd.36km, pattern = ".tif$", full.names = TRUE)
LST_D<-raster(lstd.file[ss])
LST_D@data@names<-"LST_D"
ec_raster_36km<-stack(ec_raster_36km,LST_D)

path.lstn.36km<-"E:/000_论文写作/2_参数函数分段拟合-空间降尺度/work/2 data/4 EC/ECdata_36km/EC_with_Time/LST_N"
lstn.file <- dir(path.lstn.36km, pattern = ".tif$", full.names = TRUE)
LST_N<-raster(lstn.file[ss])
LST_N@data@names<-"LST_N"
ec_raster_36km<-stack(ec_raster_36km,LST_N)

path.ndvi.36km<-"E:/000_论文写作/2_参数函数分段拟合-空间降尺度/work/2 data/4 EC/ECdata_36km/EC_with_Time/NDVI"
ndvi.file <- dir(path.ndvi.36km, pattern = ".tif$", full.names = TRUE)
NDVI<-raster(ndvi.file[ss])
NDVI@data@names<-"NDVI"
ec_raster_36km<-stack(ec_raster_36km,NDVI)

path.prcp.36km<-"E:/000_论文写作/2_参数函数分段拟合-空间降尺度/work/2 data/4 EC/ECdata_36km/EC_with_Time/Prcp"
prcp.file <- dir(path.prcp.36km, pattern = ".tif$", full.names = TRUE)
Prcp<-raster(prcp.file[ss])
Prcp@data@names<-"Prcp"
ec_raster_36km<-stack(ec_raster_36km,Prcp)

#数据整合------------------------------------------------

SMdata<-readAll(raster(SM_file_36km[ss]))
df<-data.frame(SM=SMdata@data@values)
name.ec36km<-names(ec_raster_36km)

for(ec36.count in 1:length(name.ec36km)){
temp.ec36<-readAll(ec_raster_36km[[name.ec36km[ec36.count]]])
temp.ec36.values<-temp.ec36@data@values
df<-data.frame(df,temp.ec36.values)
colnames(df)[(ec36.count+1)]<-name.ec36km[ec36.count]
}
df<-na.omit(df)
#print("data frame build complete")
name.ec36km<-names(ec_raster_36km)
name.ec36km<-c("SM",name.ec36km)
colnames(df)<-name.ec36km
df_all_set<-rbind(df_all_set,df)
print(ss)
}
#整体建模
Model<-train( df[,2:ncol(df)],df[,'SM'],method='rf',ntree=1000,importance=T,
                  trControl = trainControl(method = "none"))


for(ss in 1:length(SM_file_36km)){
path<-"E:/000_论文写作/2_参数函数分段拟合-空间降尺度/work/2 data/4 EC/ECdata_1km/EC_no_Time"
ECfile_1km_no_time <- dir(path, pattern = ".tif$", full.names = TRUE)
for(i in 1 : length(ECfile_1km_no_time)){
  assign(paste("ec", i, sep = ""),raster(ECfile_1km_no_time[i]))
}
ec_raster_1km<-ec1
for(j in 2: length(ECfile_1km_no_time)){
  ec_raster_1km<-stack(ec_raster_1km,get(paste("ec",j,sep="")))
}
#合并1km其他逐日环境变量--------------------------------------------------------------------------------------------
path.lstd.1km<-"E:/000_论文写作/2_参数函数分段拟合-空间降尺度/work/2 data/4 EC/ECdata_1km/EC_with_Time/LST_D"
lstd.file <- dir(path.lstd.1km, pattern = ".tif$", full.names = TRUE)
LST_D<-raster(lstd.file[ss])
LST_D@data@names<-"LST_D"
ec_raster_1km<-stack(ec_raster_1km,LST_D)

path.lstn.1km<-"E:/000_论文写作/2_参数函数分段拟合-空间降尺度/work/2 data/4 EC/ECdata_1km/EC_with_Time/LST_N"
lstn.file <- dir(path.lstn.1km, pattern = ".tif$", full.names = TRUE)
LST_N<-raster(lstn.file[ss])
LST_N@data@names<-"LST_N"
ec_raster_1km<-stack(ec_raster_1km,LST_N)

path.ndvi.1km<-"E:/000_论文写作/2_参数函数分段拟合-空间降尺度/work/2 data/4 EC/ECdata_1km/EC_with_Time/NDVI"
ndvi.file <- dir(path.ndvi.1km, pattern = ".tif$", full.names = TRUE)
NDVI<-raster(ndvi.file[ss])
NDVI@data@names<-"NDVI"
ec_raster_1km<-stack(ec_raster_1km,NDVI)

path.prcp.1km<-"E:/000_论文写作/2_参数函数分段拟合-空间降尺度/work/2 data/4 EC/ECdata_1km/EC_with_Time/Prcp"
prcp.file <- dir(path.prcp.1km, pattern = ".tif$", full.names = TRUE)
Prcp<-raster(prcp.file[ss])
Prcp@data@names<-"Prcp"
ec_raster_1km<-stack(ec_raster_1km,Prcp)
Pre <- predict(ec_raster_1km, Model)

writeRaster(Pre,paste("SM_1km_",substring(SM_file_36km[ss],56),sep=""))
print(paste("Mission complete for ",as.character(ss),
        " (",as.character(round(ss/length(SM_file_36km)*100,1)),"%)",sep=""))
}

#assessment example
library(sp)
library(GA)
library(lattice)
library(rgdal)
library(raster)
library(maptools)
library(shapefiles)
library(corrplot)
library(gstat)
library(raster)
library(automap)
library(MASS)
library(soiltexture)
library(aqp)
library(plyr)
library(ithir)
library(hydroGOF)
library(ggplot2)
library(ggsci)
library(reshape2)
library(ncdf4) 
library(maptools) 
library(terra)
library(randomForest)
library(caret)
ubrmse<-function(a,b){
(sum(((a-mean(a))-(b-mean(b)))^2)/length(a))^0.5
}
nse<-function(pre, obs){
1-(sum((obs-pre)^2)/sum((obs-mean(obs))^2))
}


df_Naqu<-read.csv("Naqu_vali.csv")
df_Pagri<-read.csv("Pagri_vali.csv")
df_uHRB<-read.csv("uHRB_vali.csv")
df_all<-rbind(df_Naqu,df_Pagri,df_uHRB)

df_Naqu<-na.omit(df_Naqu)
df_Pagri<-na.omit(df_Pagri)
df_uHRB<-na.omit(df_uHRB)
df_all<-na.omit(df_all)

df_Naqu$Site<-as.factor(df_Naqu$Site)
df_Pagri$Site<-as.factor(df_Pagri$Site)
df_uHRB$Site<-as.factor(df_uHRB$Site)
df_all$Site<-as.factor(df_all$Site)

length_Naqu<-length(levels(df_Naqu$Site))
length_Pagri<-length(levels(df_Pagri$Site))
length_uHRB<-length(levels(df_uHRB$Site))
length_all<-length(levels(df_all$Site))


indicator_Naqu<-data.frame(ME=0,RMSE=0,ubRMSE=0,NSE=0,Site=0)
indicator_Pagri<-data.frame(ME=0,RMSE=0,ubRMSE=0,NSE=0,Site=0)
indicator_uHRB<-data.frame(ME=0,RMSE=0,ubRMSE=0,NSE=0,Site=0)
indicator_all<-data.frame(ME=0,RMSE=0,ubRMSE=0,NSE=0,Site=0)


for(i in 1:length_Naqu){
vali_site<-subset(df_Naqu,Site==levels(df_Naqu$Site)[i])
me_temp<-me(vali_site$Pre,vali_site$Obs)
rmse_temp<-rmse(vali_site$Pre,vali_site$Obs)
ubrmse_temp<-ubrmse(vali_site$Pre,vali_site$Obs)
nse_temp<-nse(vali_site$Pre,vali_site$Obs)
indicator_Naqu<-rbind(indicator_Naqu,c(me_temp,rmse_temp,ubrmse_temp,nse_temp,levels(df_Naqu$Site)[i]))
}

for(i in 1:length_Pagri){
vali_site<-subset(df_Pagri,Site==levels(df_Pagri$Site)[i])
me_temp<-me(vali_site$Pre,vali_site$Obs)
rmse_temp<-rmse(vali_site$Pre,vali_site$Obs)
ubrmse_temp<-ubrmse(vali_site$Pre,vali_site$Obs)
nse_temp<-nse(vali_site$Pre,vali_site$Obs)
indicator_Pagri<-rbind(indicator_Pagri,c(me_temp,rmse_temp,ubrmse_temp,nse_temp,levels(df_Pagri$Site)[i]))
}

for(i in 1:length_uHRB){
vali_site<-subset(df_uHRB,Site==levels(df_uHRB$Site)[i])
me_temp<-me(vali_site$Pre,vali_site$Obs)
rmse_temp<-rmse(vali_site$Pre,vali_site$Obs)
ubrmse_temp<-ubrmse(vali_site$Pre,vali_site$Obs)
nse_temp<-nse(vali_site$Pre,vali_site$Obs)
indicator_uHRB<-rbind(indicator_uHRB,c(me_temp,rmse_temp,ubrmse_temp,nse_temp,levels(df_uHRB$Site)[i]))
}

for(i in 1:length_all){
vali_site<-subset(df_all,Site==levels(df_all$Site)[i])
me_temp<-me(vali_site$Pre,vali_site$Obs)
rmse_temp<-rmse(vali_site$Pre,vali_site$Obs)
ubrmse_temp<-ubrmse(vali_site$Pre,vali_site$Obs)
nse_temp<-nse(vali_site$Pre,vali_site$Obs)
indicator_all<-rbind(indicator_all,c(me_temp,rmse_temp,ubrmse_temp,nse_temp,levels(df_all$Site)[i]))
}
indicator_Naqu<-indicator_Naqu[-1,]
indicator_Pagri<-indicator_Pagri[-1,]
indicator_uHRB<-indicator_uHRB[-1,]
indicator_all<-indicator_all[-1,]


